description: Digital Marketing and Growth Marketing Platform
label: AdRoll
name: adroll
singer_name: tap-adroll
type: tap
variants:
- default: true
  maintenance_status: unknown
  name: dreamdata-io
  pip_url: git+https://github.com/dreamdata-io/tap-adroll.git
  repo: https://github.com/dreamdata-io/tap-adroll
  settings: []
  capabilities:
  - catalog
  - discover
entity_url: https://www.adroll.com/
entity_type: api
